{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RV80T8R;Database=FinanceDatabase;Trusted_Connection=False;TrustServerCertificate=Yes;Integrated Security=True"
  }
}